Kashmir/Kashmir/Views/Auth/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Kashmir.Views.Auth.ForgotPasswordView">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" 
                     VerticalOptions="Center" 
                     HorizontalOptions="Center" Spacing="2">
            <Image Source="logo" 
                   WidthRequest="200"
                   HeightRequest="100"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0, 0, 0, 25"
                   BackgroundColor="Transparent"/>

            <ActivityIndicator IsRunning="{ Binding Path=IsLoading, Mode=TwoWay }"
                               IsVisible="{ Binding Path=IsLoading, Mode=TwoWay }" />

            <Label Text="Email" TextColor="#000" 
                   FontSize="Body" />
            <Entry Text="{ Binding Path=Email, Mode=TwoWay }"
                   Placeholder="Email"
                   WidthRequest="300"
                   HeightRequest="48" 
                   Style="{ StaticResource Key=EntryStyle }" />

            <Button Text="Send Link Email"
                    WidthRequest="300"
                    HeightRequest="48"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0, 10"
                    Command="{ Binding Path=SendResetLinkEmailCommand, Mode=TwoWay }"
                    Style="{ StaticResource Key=ButtonStyle }" />

            <Button Text="Login"
                    WidthRequest="300"
                    HeightRequest="48"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0, 10"
                    Command="{ Binding Path=GoToLoginCommand, Mode=TwoWay }"
                    Style="{ StaticResource Key=ButtonStyle }" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>