Kashmir/Kashmir/Views/Auth/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kashmir.Views.Auth.RegisterView"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="Register">
    
    <ContentPage.Content>

        <StackLayout BackgroundColor="Transparent"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Spacing="2">

            <Image Source="logo"
                   WidthRequest="200"
                   HeightRequest="100"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0, 0, 0, 25"
                   BackgroundColor="Transparent" />

            <ActivityIndicator IsRunning="{ Binding Path=IsLoading, Mode=TwoWay }"
                               IsVisible="{ Binding Path=IsLoading, Mode=TwoWay }" />

            <Entry Text="{ Binding Path=FirstName, Mode=TwoWay }"                    
                   Placeholder="First name" 
                   WidthRequest="300"
                   HeightRequest="48"
                   Style="{ StaticResource Key=EntryStyle }" />

            <Entry Text="{ Binding Path=LastName, Mode=TwoWay }"
                   Placeholder="Last name" 
                   WidthRequest="300"
                   HeightRequest="48"
                   Style="{ StaticResource Key=EntryStyle }"/>

            <Entry Text="{ Binding Path=Email, Mode=TwoWay }"
                   Placeholder="Email"
                   WidthRequest="300"
                   HeightRequest="48"
                   Style="{ StaticResource Key=EntryStyle }" />

            <Entry Text="{ Binding Path=Password, Mode=TwoWay }"
                   Placeholder="Password"
                   WidthRequest="300"
                   HeightRequest="48"
                   IsPassword="True"
                   Style="{ StaticResource Key=EntryStyle }" />

            <Entry Text="{ Binding Path=PasswordConfirmation, Mode=TwoWay }"
                   Placeholder="Password confirmation"
                   WidthRequest="300"
                   HeightRequest="48"
                   IsPassword="True"
                   Style="{ StaticResource Key=EntryStyle }" />

            <Button Text="Register"
                    WidthRequest="300"
                    HeightRequest="48"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"
                    Margin="0, 10, 0, 0"
                    Command="{ Binding Path=RegisterCommand }"
                    Style="{ StaticResource Key=ButtonStyle }" />

            <Button Text="Login"
                    WidthRequest="300"
                    HeightRequest="48"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"
                    Margin="0, 10"
                    Command="{ Binding Path=GoToLoginCommand }"
                    Style="{ StaticResource Key=ButtonStyle }" />

        </StackLayout>

    </ContentPage.Content>

</ContentPage>